# ARC-dev

./: extension.json
00. Solution ARC/ARC/: ARC Addin.csproj  ARC.Library.csproj  ARC.sln  ARCLibrary.cs  ARCTransform.cs  Command_CallForm.cs  Command_InputBeamInsulation.cs  Command_InputBeamInsulation_Form.cs  Command_JoinLGSWall.cs  InputInsulationWPF.xaml  InputInsulationWPF.xaml.cs  SampleCommand_LeaderLine.cs  packages.config
00. Solution ARC/ARC/Properties/: AssemblyInfo.cs
00. Solution ARC/JoinLgsWall/: JoinLgsWall.cs  JoinLgsWall.csproj  packages.config
00. Solution ARC/JoinLgsWall/Properties/: AssemblyInfo.cs
ARC-dev.tab/: bundle.yaml
ARC-dev.tab/Compile.panel/Compile.stack/IronPython Compile Tool.pushbutton/: script.py
ARC-dev.tab/Debug.panel/Bundle Tests.pulldown/: bundle.yaml
ARC-dev.tab/Debug.panel/Bundle Tests.pulldown/Test Link Button.linkbutton/: bundle.yaml
ARC-dev.tab/Debug.panel/Engine Tests.pulldown/: bundle.yaml
ARC-dev.tab/Debug.panel/Engine Tests.pulldown/IronPython Compile.pushbutton/: ReadPassCode241125Ver1.py  script.py
ARC-dev.tab/Debug.panel/Engine Tests.pulldown/Test IronPython Compile.pushbutton/: ReadPassCode241125.py  script.py
ARC-dev.tab/Dynamo.panel/Dynamo.pulldown/Projection Detail Line To Surface.pushbutton/: Projection detail line to face_script.dyn
ARC-dev.tab/Học python.panel/Python.stack/Học Python.pushbutton/: script.py
ARC-dev.tab/Học python.panel/Python.stack/Import lib nances.pushbutton/: script.py
ARC-dev.tab/Học python.panel/Python.stack/Lấy tên User.pushbutton/: script.py
ARC-dev.tab/Học python.panel/Test python 2.stack/Import DLL of python_version 2020.pushbutton/: script.py
ARC-dev.tab/Học python.panel/Test python.stack/Import DLL C#.pushbutton/: script.py
ARC-dev.tab/Học python.panel/Test python.stack/Import DLL of python.pushbutton/: script.py
ARC-dev.tab/Học python.panel/Test python.stack/ReadPassCode.pushbutton/: ReadPassCode241125.py_cancle  script.py
ARC-dev.tab/InvokeButton.panel/InvokeButton.stack/Create Type.invokebutton/: bundle.yaml
ARC-dev.tab/Test Panel Colors.panel/: bundle.yaml
ARC-dev.tab/Test4.panel/Pick.pushbutton/: script.py
ARC-dev.tab/Test5.panel/Create type.invokebutton/: bundle.yaml
ARC-dev.tab/Test5.panel/Delete selection.pushbutton/: script.py
ARC-dev.tab/Test5.panel/Select View WPF.pushbutton/: bundle.yaml  script.py
Create C# addin/: MyFirstRevitPlugin.sln
Create C# addin/00. WPFLearning/: WPFLearning.rar
Create C# addin/00. WPFLearning/AutoJoinGeometry/: WPFLearningCSharp.Addin  WPFLearningCSharp.csproj  WPFLearningCSharp.xaml
Create C# addin/02. Dự án ColorSplasher/ColorSplasher/: ColorSplasher.csproj  Command.cs  packages.config
Create C# addin/02. Dự án ColorSplasher/ColorSplasherButton/: ColorSplasherButton.csproj
Create C# addin/AutomaticSlab/: ADSK.JExtRAC.AutomaticFloor.Resources.Image.resx  ADSK.JExtRAC.AutomaticFloor.Resources.Text.resx  ADSK.JExtRAC.AutomaticFloor.csproj
Create C# addin/AutomaticSlab/ADSK.JExtRAC.AutomaticFloor.Commands/: CmdCreateArchitectureFloor.cs  CmdCreateStructuralFloor.cs  CmdFoundationSlab.cs
Create C# addin/AutomaticSlab/ADSK.JExtRAC.AutomaticFloor.Components/: Attribute.cs  Elements.cs  Geometry.cs  Parameters.cs  Service.cs  Settings.cs
Create C# addin/AutomaticSlab/ADSK.JExtRAC.AutomaticFloor.Config/: FormConfig.cs
Create C# addin/AutomaticSlab/ADSK.JExtRAC.AutomaticFloor.Entities/: DtBase.cs  DtCmd.cs  DtItems.cs  DtSlabType.cs  SpBase.cs  SpCmd.cs  SpSlabType.cs
Create C# addin/AutomaticSlab/ADSK.JExtRAC.AutomaticFloor.Resources/: Image.cs  Text.cs
Create C# addin/AutomaticSlab/ADSK.JExtRAC.AutomaticFloor.Utils/: Common.cs  FloorCreator.cs  eFloorType.cs
Create C# addin/AutomaticSlab/Properties/: AssemblyInfo.cs
Create C# addin/Create Library ARC/: LibARC.sln  LibARCSecurity.cs  LibARCSecurity.csproj  WrapARC.cs
Create C# addin/Create Library ARC/Properties/: AssemblyInfo.cs
Create C# addin/Create Slab/: ADSK.JExtRAC.AutomaticFloor.Utils.cs  AutomaticFloor.cs  SuperSelect.csproj  SuperSelect.sln
Create C# addin/Create Slab/Properties/: AssemblyInfo.cs
Create C# addin/CreateNewType/: CreateNewType.csproj  CreateNewType.sln  app.manifest
Create C# addin/CreateNewType/CreateNewType/: ChooseCategoryForm.cs  Command.cs  CreateTypesForm.cs
Create C# addin/CreateNewType/Properties/: AssemblyInfo.cs
Create C# addin/Leader Line/: Leader Line.sln  LeaderLine.csproj  classLeaderLineFix.cs
Create C# addin/Leader Line/Properties/: AssemblyInfo.cs
Create C# addin/SuperSelect/: ClassSuperSelect.cs  Form giống ONES.txt  SuperSelect.csproj  SuperSelectForm.cs  SuperSelectForm.resx  packages.config
Create C# addin/SuperSelect/Properties/: Resources.Designer.cs
Create C# addin/SuperSelectDecodeByILSpy/: ONES.AboutBox.resx  ONES.AddinManagerForm.resx  ONES.CoffeeTimeForm.resx  ONES.ColorFilterFormPlus.resx  ONES.InputForm.resx  ONES.Properties.Resources.resx  ONES.ResourceCommon.resx  ONES.Resources.AppLanguage.resx  ONES.SelectFilterForm.cs  ONES.SelectFilterForm2.resx  ONES.csproj  ONES.sln
Create C# addin/SuperSelectDecodeByILSpy/Microsoft.Office.Interop.Excel/: Range.cs  Sheets.cs  _Application.cs  _Workbook.cs  _Worksheet.cs
Create C# addin/SuperSelectDecodeByILSpy/Microsoft.Office.Interop.Word/: Find.cs  Range.cs  Selection.cs  Words.cs  _Application.cs  _Document.cs
Create C# addin/SuperSelectDecodeByILSpy/ONES/: About.cs  SelectFilter.cs  SelectFilterForm.cs  Ultil.cs_huy
Create C# addin/SuperSelectDecodeByILSpy/ONES.Properties/: Resources.cs
Create C# addin/SuperSelectDecodeByILSpy/ONES.Resources/: AppLanguage.cs
Create C# addin/SuperSelectDecodeByILSpy/Properties/: AssemblyInfo.cs
IronPythonNetCore8.0/: EngineIronPython.cs  IronPythonNetCore8.0.csproj  IronPythonNetCore8.0.sln
hooks/Test thành công rồi/: command-exec[ID_BUTTON_DELETE].py  doc-changed.py
lib/nances/forms/: ARCSelectForm.xaml  __init__.py
lib/nancestest/forms/: ARCSelectForm.xaml  __init__.py
lib/undo/: __init__.py
pyRevitTutor.tab/Sessions.panel/Session 9.pushbutton/: script.py
(+78 files in other folders)
